''' 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].'''

# in_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
in_list = [int(i) for i in input("Введите список чисел: ").split(', ')]

res = [number for i, number in enumerate(in_list) if
       i > 0 and in_list[i] > in_list[i - 1]]
print(res)
