''' 5. Реализовать формирование списка, используя функцию range()
и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().'''

from functools import reduce

lst = [el for el in range(10, 1001) if el % 2 == 0]
res = reduce(lambda x, y: x * y, lst)
print(res)
