''' 6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.'''

from itertools import count
from itertools import islice
from itertools import cycle

a = int(input('Введите стартовое число: '))
b = int(input('Введите количество чисел: '))
res = [el for el in islice(count(a), b)]
print(res)

c = int(input(
    'Введите количество элементов, после которого повтор будет прекращен: '))
lst = [3, 5, 28, 10]
double_lst = [el for el in islice(cycle(lst), c)]
print(double_lst)
